# Godel

./: .gitignore
docs/: .gitignore  CHANGELOG.md  README.md  index.html
docs/design-src/: Architecture.xd  Icon.xd
docs/docs/: 404.html  index.html  readme.md
docs/docs/architecture/: index.html
docs/docs/assets/css/: 0.styles.19299ab5.css  0.styles.55e6c392.css  0.styles.5a934559.css  0.styles.65e7a499.css  0.styles.7b09d0f3.css
docs/docs/assets/js/: 10.e269a42c.js  11.7ab04800.js  2.96852959.js  3.2583a4dd.js  3.96f3f4db.js  3.a9f89559.js  3.c1e42d3a.js  4.8b882bae.js  4.9dccd50c.js  4.c2cb27ca.js  5.117f6486.js  5.8e070a3e.js  5.e1cc757d.js  5.ed60bbc1.js  6.71ff29e5.js  6.85e4e833.js  6.b41efa46.js  7.2ad5e6c7.js  7.3d08f1b8.js  7.9ed3b0ab.js  7.fbaf6b9b.js  8.0fbe6cf8.js  8.2e09619b.js  8.bd1b7184.js  9.b052126a.js  9.bf5fbe48.js  9.efa978e8.js  app.0f7a0275.js  app.5e49dcdd.js  app.8e652d12.js  app.94d90f08.js  app.ad093958.js  app.b1d5d669.js  app.c0b70751.js  app.defa2cd9.js  app.fac7713d.js
docs/docs/builtins/: index.html
docs/docs/classes/: index.html
docs/docs/flow/: index.html
docs/docs/functions/: index.html  readme.md
docs/docs/grammar/: index.html
docs/docs/structures/: index.html
docs/docs/types/: index.html  readme.md
docs/src-docs/: readme.md
docs/src-docs/.vuepress/: config.dev.js  config.js  override.styl
docs/src-docs/architecture/: readme.md
docs/src-docs/builtins/: readme.md
docs/src-docs/classes/: readme.md
docs/src-docs/flow/: readme.md
docs/src-docs/functions/: readme.md
docs/src-docs/grammar/: readme.md
docs/src-docs/structures/: readme.md
docs/src-docs/types/: readme.md
docs/src/scss/: style.scss
docs/src/scss/components/: _buttons.scss
docs/src/scss/layout/: _footer.scss  _header.scss
examples/: factorial.gd  factorialLog.gd  mergeSort.gd
src/: Grammar.txt  build.gradle  settings.gradle
src/common/: build.gradle
src/common/src/main/kotlin/: ASTNodes.kt  ClassDescription.kt  Core.kt  Errors.kt
src/compiler/: Grammar.txt  build.gradle  settings.gradle
src/compiler/generator/: build.gradle
src/compiler/generator/src/main/kotlin/: Checks.kt  FilesManager.kt  FunctionBuilders.kt  ParseSourceCode.kt  ParserGenerator.kt  Stringifier.kt
src/compiler/gradle/wrapper/: gradle-wrapper.properties
src/compiler/inputs/: veryLongCode.gd
src/compiler/src/main/kotlin/: ASTBuilder.kt  ASTJSONizer.kt  ASTNodes.kt  ASTTransformer.kt  Benchmark.kt  ClassDescriber.kt  Classifier.kt  Compiler.kt  Constants.kt  Errors.kt  GeneratedParser.kt  Godelizer.kt  Lexer.kt  Linker.kt  Main.kt  ParseTreePrinter.kt  Parser.kt  ParserBase.kt  ParserGenerator.kt  SequenceSplitter.kt  TypeChecker.kt  Utils.kt
src/compiler/src/mingwMain/kotlin/godel/compiler/: Main.kt
src/compiler/src/mingwTest/kotlin/godel/compiler/: MainTest.kt
src/compiler/src/test/inputs/: ASTs.json  TypeCheckerASTs.json  deepNestedCode.gd  veryLongCode.gd
src/compiler/src/test/kotlin/: ASTJSONizer.kt  MainTest.kt  TestASTBuilder.kt  TestClassifier.kt  TestCompileDeepNestedCode.kt  TestCompileLongCode.kt  TestGrammar.kt  TestLexer.kt  TestParser.kt  TestSequenceSplitter.kt  TestTypeChecker.kt  Utils.kt
src/executor/: build.gradle  settings.gradle
src/executor/gradle/wrapper/: gradle-wrapper.properties
src/executor/src/main/kotlin/: CoreClassImplementation.kt  Executor.kt
src/executor/src/mingwMain/kotlin/godel/executor/: Main.kt
src/executor/src/mingwTest/kotlin/godel/executor/: MainTest.kt
src/generator/: build.gradle
src/generator/src/main/kotlin/: Checks.kt  FilesManager.kt  FunctionBuilders.kt  ParseSourceCode.kt  ParserGenerator.kt  Stringifier.kt
src/inputs/: mergeSort.gd  veryLongCode.gd
src/inputs/compose/: Main.gd
src/inputs/factorial/: FactorialWrapper.gd  Main.gd
src/src/main/kotlin/: AnsiColors.kt  Main.kt
