plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.godel'
version '0.1'

repositories {
    mavenCentral()
}

def arrow_version = "0.9.0"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.arrow-kt:arrow-core-data:$arrow_version"
    compile "io.arrow-kt:arrow-core-extensions:$arrow_version"

    implementation project(':common')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
