plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.godel'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlinx"
    }
}

dependencies {
    ext.kotlin_version = '1.3.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    compile 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'
    implementation project(':common')

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.11'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testImplementation 'com.beust:klaxon:5.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}