plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.godel'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    ext.kotlin_version = '1.3.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}